D/CopyLibs////
/commons-beanutils-1.8.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-beanutils-bean-collections-1.8.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-beanutils-core-1.8.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-digester3-3.2.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-logging-1.1.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-logging-adapters-1.1.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/commons-logging-api-1.1.3.jar/1.1/Fri Feb 21 15:44:56 2014/-kb/
/httpclient-4.0.jar/1.1/Wed Nov 22 20:53:49 2017/-kb/
/httpcomponents-core-4.3.3-bin.zip/1.1/Wed Nov 22 20:54:16 2017/-kb/
/nblibraries.properties/1.1/Fri Feb 21 15:44:56 2014/-ko/
